  

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ο
S p e c ἱ e ⁸· Apfform. L⁸Ph¹¹⁸ef· ⁶⁵³¹¹¹⁰m Smflaef· Ι Sphagif, camma! Myopaer. Ιεοπηῑεεοῑ, cynipif. Conopif. Tipulilorm. vesi-223?- 'Philantffif L⁰Ur⁰⁰⁸⁹⁵d³‘ Hylaeis
in· . ' orm. '
Ltfflsssslss εῑτεῖεεεῇῖψθ “’ 20 18 12 15
Xbrdgmiuis longitudo. 13 12 1253 11
W 7 7
mim longitudo. — 9 8,,ν, 10’5 105» 8'5
(Articulorum numerus.) (60) (55) (70⁴?) (ὃὸ-70) (60)
Ξ “ῗ“ν1ἶ“ἶῗξῖ ἓὶἀᾷῗθῃῗῗῗὲᾶὲ). 10 10 10 πε» '‘— -““““ — -- -- —- ——
ἓ Ιοὲιξῐὲυὲἱ) (ν. fig. 62. A. ab 16 15 15 12
Ξ ἓ Ιαὲίιιὲἓοεὲν. fig. 62. Α. ab 4 4 4 3'33
< Ξ (v. fig. 62. B. ab η ad ξ). ⁷ γ
ἓ Ιοηςθίἑυεξ) (ν. fig. 62. Β. ab 13 11)5 12 9'5
’ἦ ‘'l-k—
Ξ. Ιειῑιῑὲιέοχέν. fig. 62. Β. ab 5 4 4'5 3²5
coxa 3 25 2‚5 2
Ξ femur 4 377 3‚5 2‚9
ξ mna 2 1,ss 1‚9 1‚5
ξ ——-÷— tarsi 3 3⁷5 3,⁴ 3
femur, tibia, tarsi 9 ⁴ 9,t 8,5 ’Νι —— ,—
— —.... —.-. ...- ω ——- -— ——— —- ——-
femur 4 4 4 3‚5 )
Ξ Ξ tibia 3,εό 5 3 3,7 20
,Ξ ἐ tarsorum articulus 1. 25, 3 :23 2
0 Ξ tarsi 5‚5 6 55 4‚5
n- femur, tibia, tarsi 13 13 13,ss 1Ο,9
..2- ——— — —- —— ..Ι- m —- -..-
femur 4 Sp 3,› 2,9
ξ tibia 5 6 (j 5
Ξ tan-sorum articulus 1. 3 2‚7 25 ΞΛ
ἒ, tarsi (3 sssz Gn 5
femur, tibia, tarsi 15 15f 15‚8 125³ 25⁷
5 5 ¹³21²¹¹d0 ³⁶ ¹0¹¹gitudine=n ut: 1 :4 1 :35³ 1 z 3,7 1:3‚65 7
54—————-.-.—...——-.--—-—-—-
‘ Ξ latitudo nd longitudinem ut: 1·2,6 1 :2ss 1:2,33 1:2‚7 125¹
Ρεᾱιῗῖεέἓὲἰξίυῗῗ medi⁰⁵ ’ΨΟ 1 1 ³ 10 1 1‚4:1 6 1 1‚4 17 1 1,4 17 1 1‚6:1‚9 1·1,5:1‚8 1 1

 

 

 

 

