μ

ξ, 11.
ξ. 12.
ξ. 13.
ξ. 14.
ε 15.

ξ. 16.
ςκ 17.
ξ. 13.
ξ. 19.

§stsssruewweww

INDEX.

OVUM.

. De ovorum superficie. coloro, forma, magnitudine. numero ......... pag.

De erucarum forma generali ................... pag.

De partibus in superiore capitis faeie. positis ..............
De partibus in inferiore capitis facie positis ..............
De trunci tegumentis ......................
De stigmatibus ........................
De pedibus .........................
De vitae spatio erucarum ....................
De vitae ratione .......................

De erucarum pernicie atque adversariis ...............

De puparum forma generali ................... pag.

De cephalotheca .......................
De thorae-othe& .......................
De gasterotheca .......................

De puparum biologia .....................

IMAGO.

De imaginis forma generali atque tegumentis ............. pag.

De capitis partibus ......................
De antennis .........................

De palpis labialibus ......................
9

1

ι-ι-ιι-ιυ-ιμ
Οΰίθν-*ΦΦκΙΦΩΨ

φὶ

16
17
lS
19
21

ρ»)
24
26
23

