w ’φ <⁷ ’θ’ {⁷¹ «τη

66

20. De thorace ......................... pag, *28
“ , De pedibus ......................... - 30
22. 1)ss alarum structura ...................... - 31
23. Dc abdomine ........................ - :55
24. De imaginis biologia ...................... · 38

25. Do dispositione >csiarun1 systematim ,,,,,,,,,,,,,,,, - 39

SESIAE AGRI BEROLINENSIS.

SUBGENUS I. Trochilium ......... pag. 40
l. Apiformis .......................... - 40
⁸2. Laphriaoformis ......................... - 42

SUBGENUS H. Sciapteron ......... - 43
3. Asiliformus ................... x ....... - 43

SCBGENL'S m. Sosia ........... - 44
4. Scoliaesormis ......................... - 45
5. Sphegiformis . ........................ - 46
6. Culiciformis .......................... - 47
7. Myopaeformis ......................... - 48
S. Formjeaeformis ......................... - 50
9. Cynipiformis .......................... - 51
10. Conopiformis ......................... - 52
11. Tipuliformis .......................... - 53
1-2. Tenthrediniformis ........................ - 55
13, Philanthiformis ....... · .................. - 56
14. Leucospidiformis ........................ - 57

SUBGENUS IV. Bembecia .......... - 59
15. Hylaeisormis .......................... - 59

TYl'is ,iuml SITTENFELD.

